# okdoc-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  key_anim_in.xml  key_anim_out.xml  push_down_out.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_out_right.xml  swipe_animation.xml
app/src/main/res/drawable/: background_gradient.xml  edit_text_border.xml  ic_app_logo.xml  ic_back_arrow.xml  ic_back_button.xml  ic_background.xml  ic_background_group.xml  ic_backgroundwithcircles.xml  ic_booking.xml  ic_diagnosis.xml  ic_female_avatar.xml  ic_forward_arrow.xml  ic_get_started.xml  ic_globe_icon.xml  ic_home.xml  ic_home_image.xml  ic_hospital.xml  ic_launcher.xml  ic_login.xml  ic_mail.xml  ic_male_avatar.xml  ic_medicine_1.xml  ic_oops.xml  ic_past_diagnoses.xml  ic_person.xml  ic_prescription.xml  ic_prescriptions_button.xml  ic_prescriptions_list.xml  ic_previous_arrow.xml  ic_profile.xml  ic_question.xml  ic_rectangles.xml  ic_rectangles_profile.xml  ic_right_arrow.xml  ic_schedule_appointment.xml  ic_select_date.xml  ic_settings.xml  ic_settings_image.xml  ic_settings_logo.xml  ic_share.xml  (+11 more)
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main_menu.xml  activity_test.xml  appointments_fragment.xml  calendar_fragment.xml  confirmation_fragment.xml  confirmed_fragment.xml  credits_fragment.xml  diagnoses_list_fragment.xml  diagnosis_fragment.xml  doctors_fragment.xml  error_fragment.xml  home_fragment.xml  hospital_list_fragment.xml  hours_fragment.xml  item_appointment.xml  item_diagnosis.xml  item_doctor.xml  item_hospital.xml  item_hour.xml  item_prescription.xml  item_profession.xml  languages_fragment.xml  mail_fragment.xml  (+7 more)
app/src/main/res/layout-v31/: activity_login.xml
(+93 files in other folders)
