<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.devsoncall.okdoc.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.devsoncall.okdoc.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.devsoncall.okdoc.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/navigation_prescription"
        android:name="com.devsoncall.okdoc.fragments.PrescriptionFragment"
        android:label="Prescription"
        tools:layout="@layout/prescription_fragment" />

    <fragment
        android:id="@+id/navigation_prescription_list"
        android:name="com.devsoncall.okdoc.fragments.PrescriptionListFragment"
        android:label="Prescriptions List"
        tools:layout="@layout/prescriptions_list_fragment" />

    <fragment
        android:id="@+id/navigation_diagnoses_list"
        android:name="com.devsoncall.okdoc.fragments.DiagnosesListFragment"
        android:label="Diagnoses List"
        tools:layout="@layout/diagnoses_list_fragment" />

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_diagnosis"-->
    <!--        android:name="com.devsoncall.okdoc.fragments.DiagnosisFragment"-->
    <!--        android:label="Diagnosis"-->
    <!--        tools:layout="@layout/diagnosis_fragment" />-->

    <fragment
        android:id="@+id/navigation_hospital_list"
        android:name="com.devsoncall.okdoc.fragments.HospitalListFragment"
        android:label="Hospitals List"
        tools:layout="@layout/hospital_list_fragment" />

    <fragment
        android:id="@+id/navigation_professions"
        android:name="com.devsoncall.okdoc.fragments.ProfessionsFragment"
        android:label="Professions"
        tools:layout="@layout/professions_fragment" />


</navigation>