<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_group"
    tools:context=".fragments.CalendarFragment">

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="295dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/mandarin_border_12dp"
        android:clickable="false"
        android:drawableEnd="@drawable/ic_select_date"
        android:paddingStart="25dp"
        android:paddingEnd="30dp"
        android:text="@string/select_date"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/rich_black_80"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="43dp"
        android:layout_height="81dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/mandarin_border_12dp"
        android:drawableStart="@drawable/ic_back_arrow"
        android:paddingHorizontal="13dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSelectDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <View
        android:id="@+id/viewCalendarBackground"
        android:layout_width="358dp"
        android:layout_height="520dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/light_gray_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectDate" />

    <View
        android:id="@+id/viewCalendarBorders"
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:background="@drawable/white_border"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCalendarBackground" />


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="320dp"
        android:layout_height="360dp"
        app:disabledDaysLabelsColor="@color/light_gray"
        app:forwardButtonSrc="@drawable/ic_forward_arrow"
        app:headerColor="@color/white"
        app:headerLabelColor="@color/rich_black"
        app:layout_constraintBottom_toBottomOf="@+id/viewCalendarBorders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCalendarBorders"
        app:previousButtonSrc="@drawable/ic_previous_arrow"
        app:selectionColor="@color/mandarin_80"
        app:selectionLabelColor="@color/rich_black"
        app:todayLabelColor="@color/mandarin"
        app:type="one_day_picker" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mandarin_border_12dp"
        android:enabled="false"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/rich_black_80"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/viewCalendarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCalendarBorders" />


</androidx.constraintlayout.widget.ConstraintLayout>