<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_group"
    tools:context=".fragments.DiagnosisFragment">

    <Button
        android:id="@+id/buttonDiagnosisDate"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/mandarin_border_12dp"
        android:drawableEnd="@drawable/ic_diagnosis"
        android:paddingStart="40dp"
        android:paddingEnd="30dp"
        android:hint="@string/prescription_header"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/rich_black_80"
        android:textSize="20dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="43dp"
        android:layout_height="81dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/mandarin_border_12dp"
        android:drawableStart="@drawable/ic_back_arrow"
        android:paddingHorizontal="13dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiagnosisDate"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <View
        android:id="@+id/LinearLayoutPrescription"
        android:layout_width="358dp"
        android:layout_height="520dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/light_gray_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiagnosisDate"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textViewDiagnosisTitle"
        style="@style/prescription_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingTop="10dp"
        android:text="@string/diagnosis"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/rich_black_80"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/LinearLayoutPrescription"
        app:layout_constraintTop_toTopOf="@+id/LinearLayoutPrescription" />

    <TextView
        android:id="@+id/textViewDiagnosisDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/diagnosis_details"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/rich_black_80"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/LinearLayoutPrescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiagnosisDoctorProfession" />

    <ScrollView
        android:id="@+id/scrollViewMedicationsList"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/white_border"
        app:layout_constraintBottom_toBottomOf="@+id/LinearLayoutPrescription"
        app:layout_constraintEnd_toEndOf="@+id/LinearLayoutPrescription"
        app:layout_constraintStart_toStartOf="@+id/LinearLayoutPrescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiagnosisDetails">

        <TextView
            android:id="@+id/diagnosisDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/diagnosis_text"
            android:padding="18dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/rich_black_80"
            android:textSize="16dp"/>

    </ScrollView>

    <TextView
        android:id="@+id/textViewDiagnosisDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:hint="@string/doctor_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/rich_black_80"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/LinearLayoutPrescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiagnosisTitle" />

    <TextView
        android:id="@+id/textViewDiagnosisDoctorProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:hint="@string/doctor_specialty"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/rich_black_80"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/LinearLayoutPrescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiagnosisDoctor" />

    <ImageButton
        android:id="@+id/imageButtonShareDiagnosis"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/mandarin_border_12dp"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toStartOf="@+id/buttonPrescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiagnosisTitle" />

    <Button
        android:id="@+id/buttonPrescription"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/mandarin_border_12dp"
        android:text="@string/prescription"
        android:textAllCaps="false"
        android:textColor="@color/rich_black_80"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/LinearLayoutPrescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiagnosisTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>