<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <View
        android:id="@+id/view"
        android:layout_width="405dp"
        android:layout_height="621dp"
        android:background="@drawable/ic_rectangles_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_globe_icon"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewLanguages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ScrollView
        android:id="@+id/scrollViewLanguages"
        android:layout_width="358dp"
        android:layout_height="462dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonEnglish"
                android:layout_width="310dp"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/light_gray_border"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:paddingHorizontal="25dp"
                android:text="@string/english"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/rich_black_80"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonGreek"
                android:layout_width="310dp"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/light_gray_border"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:paddingHorizontal="25dp"
                android:text="@string/greek"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/rich_black_80"
                android:textSize="20dp" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/mandarin_border_12dp"
        android:drawableStart="@drawable/ic_back_arrow"
        android:paddingHorizontal="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>